// global styles
.navbar-brand {
    width:150px;
    font-size: 24px;
  }
  .navbar-brand img {
    height: 50px;
    /* put value of image height as your need */
    float: left;
    margin-right: 7px;
  }
  .navbar-custom {
    background-color: #000000;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: #ffffff;
}

a { cursor: pointer; }

.app-container {
    min-height: 500px;
}

.admin-nav {
    padding-top: 200;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid black;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.video-player-wrapper {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.player-list {
   margin: 0;
   padding: 0;
}

.player-list li {
   list-style: none;
   padding: 15px 35px;
   display: block;
   background: #cccc;
   cursor: pointer;
   text-align: left;
   margin-bottom: 1px;
}

li.selected {
    background: #03A9F4 !important;
}